# More SQL

Start by downloading a MySQL and SQLite client for your computer:
- MySQL
  - MySQL Workbench
    - all operating systems
    - https://dev.mysql.com/downloads/workbench/
  - Sequel Pro
    - Mac only
    - https://sequelpro.com/download
- SQLite
  - DB Browser for SQLite
  - https://sqlitebrowser.org/dl/

We're working with the [Chinook data set](https://archive.codeplex.com/?p=chinookdatabase) today.  Some database files are in the `/data` folder here.

### Different relational DBs:
https://en.wikipedia.org/wiki/Comparison_of_relational_database_management_systems

In [1]:
!ls data/

Chinook_MySql.sql
Chinook_Sqlite.sql
Chinook_Sqlite.sqlite

## Connect to MySQL
I have a MySQL instance running in the cloud right now.  Connect to it with the following parameters:
- __Connection Name__: Whatever you want (`flatiron-demo`?)
- __Connection Method__: TCP/IP
- __Hostname__: `demo1.c1doesqrid0e.us-east-1.rds.amazonaws.com`
- __Port__: `3306` (leave default)
- __Username__: `flatiron`
- __Password__: will give in class or over Slack

Note: As is, this will only work from our current location (by IP address)!

You can also connect using Terminal:
```bash
mysql -h demo1.c1doesqrid0e.us-east-1.rds.amazonaws.com -u flatiron -p
```

## Data Exploration
Most of today is just going to be exploring and answering questions about our data.  We'll first do this in the client, and then move our answers into Python.  The questions we'll be answering are below.

In [12]:
# If you haven't yet already:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\rocio\anaconda3\lib\site-packages (0.9.3)

In [13]:
import pandas as pd
import pymysql
import sqlite3

In [14]:
host = 'demo1.c1doesqrid0e.us-east-1.rds.amazonaws.com'
port = 3306
user = 'flatiron'
db = 'Chinook'

In [15]:
password = 'SecurePassword1440'

In [16]:
conn_mysql = pymysql.connect(host=host, port=port, user=user, passwd=password, db=db)
conn_sqlite = sqlite3.connect('data/Chinook_Sqlite.sqlite')

In [17]:
pd.read_sql_query('SELECT * FROM Album LIMIT 10;', conn_mysql)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
5        6                     Jagged Little Pill         4
6        7                               Facelift         5
7        8                         Warner 25 Anos         6
8        9         Plays Metallica By Four Cellos         7
9       10                             Audioslave         8

In [18]:
pd.read_sql_query('SELECT count(*) AS artist_count, artistid FROM Album group by ArtistID', conn_mysql)

     artist_count  artistid
0               2         1
1               2         2
2               1         3
3               1         4
4               1         5
5               2         6
6               1         7
7               3         8
8               1         9
9               1        10
10              2        11
11              2        12
12              1        13
13              1        14
14              1        15
15              2        16
16              1        17
17              2        18
18              2        19
19              1        20
20              4        21
21             14        22
22              1        23
23              1        24
24              3        27
25              1        36
26              1        37
27              1        41
28              2        42
29              1        46
..            ...       ...
174             1       246
175             1       247
176             3       248
177             1       249
178             1       250
179             1       251
180             2       252
181             1       253
182             1       254
183             1       255
184             1       256
185             1       257
186             1       258
187             1       259
188             1       260
189             1       261
190             1       262
191             1       263
192             1       264
193             1       265
194             1       266
195             1       267
196             1       268
197             1       269
198             1       270
199             1       271
200             1       272
201             1       273
202             1       274
203             1       275

[204 rows x 2 columns]

In [19]:
pd.read_sql_query('SELECT * FROM Album LIMIT 10;', conn_sqlite)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
5        6                     Jagged Little Pill         4
6        7                               Facelift         5
7        8                         Warner 25 Anos         6
8        9         Plays Metallica By Four Cellos         7
9       10                             Audioslave         8

In [22]:
# Provide a query showing a unique/distinct list of billing
# countries from the Invoice table.
pd.read_sql_query("""
select BillingCountry from Invoice group by 1 limit 10;""", conn_sqlite)

   BillingCountry
0       Argentina
1       Australia
2         Austria
3         Belgium
4          Brazil
5          Canada
6           Chile
7  Czech Republic
8         Denmark
9         Finland

In [24]:
# Provide a query that shows the Invoice Total, Customer name, 
# Country and Sale Agent name for all invoices and customers.
pd.read_sql_query("""SELECT SupportRepId, FirstName, LastName, sum(invoice_count) FROM
(select CustomerId, count(*) as invoice_count, c.SupportRepId
from Invoice i
join Customer c USING(CustomerId)
where InvoiceDate BETWEEN '2009-01-01'and '2009-12-31'
group by CustomerId) as q1
JOIN Employee e on q1.SupportRepId = e.EmployeeId
group by 1
ORDER by 4 DESC
LIMIT 1;""", conn_sqlite)

   SupportRepId FirstName LastName  sum(invoice_count)
0             4  Margaret     Park                  30

In [ ]:
# Provide a query only showing the Customers from Brazil.

In [ ]:
# Provide a query showing the Invoices of customers who are from Brazil.
# The resultant table should show the customer's full name, Invoice ID,
# Date of the invoice and billing country.

In [ ]:
# Provide a query that shows the # of invoices per country.

In [ ]:
# Provide a query that shows the Invoice Total, Customer name,
# Country and Sale Agent name for all invoices and customers.

In [ ]:
# Provide a query that shows all Invoices but includes the # of
# invoice line items.

In [ ]:
# Provide a query that includes the purchased track name with each
# invoice line item.

In [ ]:
# Provide a query that includes the purchased track name AND artist
# name with each invoice line item.

In [ ]:
# Looking at the InvoiceLine table, provide a query that COUNTs the
# number of line items for each Invoice.

In [ ]:
# Provide a query showing Customers (just their full names, customer ID
# and country) who are not in the US.

In [ ]:
# Provide a query that shows total sales made by each sales agent.

In [ ]:
# Which sales agent made the most in sales in 2009?
# Hint: Use the MAX function on a subquery

In [ ]:
# Provide a query that shows the most purchased track of 2013.

In [ ]:
# Provide a query that shows the top 3 best selling artists.